{
  "name": "backend",
  "version": "1.0.0",
  "description": "menu qr restaurant",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index",
    "dev": "node --watch src/index",
    "test": "jest"
  },
  "keywords": [
    "menu",
    "qr",
    "restaurant"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.0.1",
    "sequelize": "^6.28.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
